<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FnD-hQ-Dvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1By-cF-owR">
                                <rect key="frame" x="16" y="126" width="568" height="454"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VW2-E2-Jsh">
                                <rect key="frame" x="16" y="80" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="0.18861986807891296" blue="0.14392738398182237" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="DWx-0I-zsz"/>
                                    <constraint firstAttribute="height" constant="30" id="xQR-m4-W8i"/>
                                </constraints>
                                <state key="normal" title="Update Location">
                                    <color key="titleColor" red="1" green="0.98508184549261935" blue="0.99381607263308269" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKw-VW-SXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Im-j6-Ddy">
                                <rect key="frame" x="381" y="80" width="203" height="30"/>
                                <color key="backgroundColor" red="0.7483865489" green="0.7483865489" blue="0.7483865489" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uzr-HJ-6H0"/>
                                </constraints>
                                <state key="normal" title="List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PbU-It-1fa" kind="show" id="WyD-kC-nnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-IC-20G">
                                <rect key="frame" x="162" y="80" width="203" height="30"/>
                                <color key="backgroundColor" red="0.7483865489" green="0.7483865489" blue="0.7483865489" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bSV-hN-fuj"/>
                                </constraints>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S26-eM-bXx" kind="show" id="5RB-Tc-DcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1By-cF-owR" firstAttribute="top" secondItem="VW2-E2-Jsh" secondAttribute="bottom" constant="16" id="3vb-mV-d5w"/>
                            <constraint firstItem="VW2-E2-Jsh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Hhs-6C-7rJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1By-cF-owR" secondAttribute="bottom" constant="20" id="Jm0-6l-47X"/>
                            <constraint firstAttribute="trailing" secondItem="7Im-j6-Ddy" secondAttribute="trailing" constant="16" id="KvX-Ph-cQq"/>
                            <constraint firstItem="dCT-IC-20G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Mx5-Zs-ieV"/>
                            <constraint firstItem="dCT-IC-20G" firstAttribute="leading" secondItem="VW2-E2-Jsh" secondAttribute="trailing" constant="16" id="N19-JV-fdE"/>
                            <constraint firstItem="1By-cF-owR" firstAttribute="top" secondItem="7Im-j6-Ddy" secondAttribute="bottom" constant="16" id="Zce-vN-mbD"/>
                            <constraint firstItem="dCT-IC-20G" firstAttribute="width" secondItem="7Im-j6-Ddy" secondAttribute="width" id="ZkD-Lf-07F"/>
                            <constraint firstItem="VW2-E2-Jsh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mJ2-Aq-oif"/>
                            <constraint firstAttribute="trailing" secondItem="1By-cF-owR" secondAttribute="trailing" constant="16" id="nzl-Hw-JmT"/>
                            <constraint firstItem="1By-cF-owR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="pQV-wW-rix"/>
                            <constraint firstItem="1By-cF-owR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="q2s-Os-ADg"/>
                            <constraint firstItem="1By-cF-owR" firstAttribute="top" secondItem="dCT-IC-20G" secondAttribute="bottom" constant="16" id="sRj-ID-Pgq"/>
                            <constraint firstItem="7Im-j6-Ddy" firstAttribute="leading" secondItem="dCT-IC-20G" secondAttribute="trailing" constant="16" id="wvN-oP-bBf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q2s-Os-ADg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dpT-80-QDJ"/>
                    <connections>
                        <outlet property="mapView" destination="1By-cF-owR" id="KCd-5H-FEQ"/>
                        <outlet property="updateLocationButton" destination="VW2-E2-Jsh" id="Xov-q2-Ye4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="260"/>
        </scene>
        <!--Location Update Table View Controller-->
        <scene sceneID="eHa-mZ-az3">
            <objects>
                <tableViewController id="PbU-It-1fa" customClass="LocationUpdateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="9B7-yj-ePc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Location Update Cell" textLabel="Ioa-79-fsh" detailTextLabel="HaC-CN-K3u" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="T1q-8I-Fu6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1q-8I-Fu6" id="WXs-Iz-jNX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ioa-79-fsh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HaC-CN-K3u">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PbU-It-1fa" id="uJN-7o-4ZJ"/>
                            <outlet property="delegate" destination="PbU-It-1fa" id="QIa-75-EaZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeC-EN-5Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-486"/>
        </scene>
        <!--Update History Map View Controller-->
        <scene sceneID="bO3-WP-VCh">
            <objects>
                <viewController id="S26-eM-bXx" customClass="UpdateHistoryMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbU-AD-KIY"/>
                        <viewControllerLayoutGuide type="bottom" id="wmx-fg-sha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDN-WY-IjD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-Yi-phQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fs1-Yi-phQ" secondAttribute="trailing" id="235-Np-Ufj"/>
                            <constraint firstItem="wmx-fg-sha" firstAttribute="top" secondItem="Fs1-Yi-phQ" secondAttribute="bottom" id="3AI-iK-mCF"/>
                            <constraint firstItem="wmx-fg-sha" firstAttribute="top" secondItem="Fs1-Yi-phQ" secondAttribute="bottom" id="BDl-9J-nLr"/>
                            <constraint firstItem="Fs1-Yi-phQ" firstAttribute="leading" secondItem="xDN-WY-IjD" secondAttribute="leading" id="BzA-6b-YB3"/>
                            <constraint firstItem="Fs1-Yi-phQ" firstAttribute="leading" secondItem="xDN-WY-IjD" secondAttribute="leading" id="I7J-9B-36w"/>
                            <constraint firstItem="Fs1-Yi-phQ" firstAttribute="leading" secondItem="xDN-WY-IjD" secondAttribute="leading" id="K5n-df-njK"/>
                            <constraint firstItem="Fs1-Yi-phQ" firstAttribute="top" secondItem="KbU-AD-KIY" secondAttribute="bottom" id="Rd8-VB-7VZ"/>
                            <constraint firstItem="wmx-fg-sha" firstAttribute="top" secondItem="Fs1-Yi-phQ" secondAttribute="bottom" id="fGl-J8-XTA"/>
                            <constraint firstItem="Fs1-Yi-phQ" firstAttribute="top" secondItem="KbU-AD-KIY" secondAttribute="bottom" id="kKZ-Gt-r2a"/>
                            <constraint firstItem="Fs1-Yi-phQ" firstAttribute="top" secondItem="KbU-AD-KIY" secondAttribute="bottom" id="mGJ-hZ-pEr"/>
                            <constraint firstAttribute="trailing" secondItem="Fs1-Yi-phQ" secondAttribute="trailing" id="mbw-ad-lng"/>
                            <constraint firstAttribute="trailing" secondItem="Fs1-Yi-phQ" secondAttribute="trailing" id="wfg-Zu-hft"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BzA-6b-YB3"/>
                                <exclude reference="K5n-df-njK"/>
                                <exclude reference="kKZ-Gt-r2a"/>
                                <exclude reference="mGJ-hZ-pEr"/>
                                <exclude reference="mbw-ad-lng"/>
                                <exclude reference="wfg-Zu-hft"/>
                                <exclude reference="BDl-9J-nLr"/>
                                <exclude reference="fGl-J8-XTA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Fs1-Yi-phQ" id="SYB-ko-Vqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZi-zc-2Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBo-Be-JXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FnD-hQ-Dvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8h-kD-OjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mQy-iw-e9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buS-Gn-LTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="260"/>
        </scene>
    </scenes>
</document>
